MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_PERSISTENCE_MODE=app
EMQX_MGMT_HOST=emqx
EMQX_MGMT_PORT=18083
EMQX_MGMT_USERNAME=admin
EMQX_MGMT_PASSWORD=20025@BLELoRa
EMQX_MGMT_SSL=false

MAIL_HOST=mail
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=no_reply@horizonst.com.es
MAIL_PASSWORD=No_reply#2024
MAIL_FROM=no_reply@horizonst.com.es
CONTACT_RECIPIENTS=contacto@horizonst.com.es,soporte@horizonst.com.es
MAIL_EHLO_DOMAIN=horizonst.com.es
MAIL_TLS_REJECT_UNAUTHORIZED=false
