# Enforce authentication only over TLS on submission/SMTPS
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_tls_security_level = may
submission_tls_security_level = encrypt

# Outbound opportunistic TLS
smtp_tls_security_level = may

# Postscreen + DNSBLs to reduce incoming spam
postscreen_greet_action = enforce
postscreen_dnsbl_sites = zen.spamhaus.org*2 bl.spamcop.net*1 b.barracudacentral.org*1
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_action = enforce

# Connection safeguards when exposing SMTP publicly
smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = 60
smtpd_client_recipient_rate_limit = 100

# Uncomment and configure to enforce TLS per-domain
# smtp_tls_policy_maps = texthash:/etc/postfix/tls_policy
