accept_eula = yes
plugins.vmq_diversity = on
vmq_diversity.auth_postgres.enabled = on
vmq_diversity.auth_postgres.script = /vernemq/share/lua/auth/postgres.lua
vmq_diversity.postgres.host = postgres
vmq_diversity.postgres.port = 5432
vmq_diversity.postgres.database = horizonst
vmq_diversity.postgres.user = horizonst
vmq_diversity.postgres.password = horizonst
vmq_diversity.postgres.password_hash_method = bcrypt
