
# EXACTO: /cockpit/ -> enviar a la raíz del upstream (HTML)

location = /cockpit/ {

    proxy_set_header Host               $host;

    proxy_set_header X-Forwarded-Host   $host;

    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_set_header X-Forwarded-Port   443;

    proxy_set_header X-Forwarded-Prefix /cockpit;

    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;



    proxy_http_version 1.1;

    proxy_set_header Upgrade            $http_upgrade;

    proxy_set_header Connection         "upgrade";



    proxy_pass https://127.0.0.1:9090/;   # raíz del upstream



    proxy_ssl_server_name on;

    proxy_ssl_name horizonst.com.es;



    proxy_cookie_path / /cockpit/;

    proxy_redirect off;

    proxy_buffering off;

    proxy_read_timeout 300s;

}



# PREFIJO: todo lo demás bajo /cockpit/ se preserva (estáticos /cockpit/static/…)

location ^~ /cockpit/ {

    proxy_set_header Host               $host;

    proxy_set_header X-Forwarded-Host   $host;

    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_set_header X-Forwarded-Port   443;

    proxy_set_header X-Forwarded-Prefix /cockpit;

    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;



    proxy_http_version 1.1;

    proxy_set_header Upgrade            $http_upgrade;

    proxy_set_header Connection         "upgrade";



    proxy_pass https://127.0.0.1:9090;    # preserva /cockpit/static/…



    proxy_ssl_server_name on;

    proxy_ssl_name horizonst.com.es;



    proxy_cookie_path / /cockpit/;

    proxy_redirect off;

    proxy_buffering off;

    proxy_read_timeout 300s;

}



# /cockpit (sin barra) -> /cockpit/

location = /cockpit { return 301 /cockpit/; }

