
# Roundcube Webmail en /webmail

location = /webmail { return 301 /webmail/; }



location ^~ /webmail/ {

    proxy_pass http://127.0.0.1:8080/;

    proxy_set_header Host              $host;

    proxy_set_header X-Real-IP         $remote_addr;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Forwarded-Prefix /webmail;



    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection "upgrade";

    proxy_redirect off;

    proxy_buffering off;



    client_max_body_size 25m;

}

