server {
    listen 80;
    server_name horizonst.com.es www.horizonst.com.es;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name horizonst.com.es www.horizonst.com.es;

    ssl_certificate     /etc/letsencrypt/live/horizonst.com.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horizonst.com.es/privkey.pem;

    # Headers de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    client_max_body_size 25m;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;
        proxy_buffering off;
    }

    location ^~ /emqx/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:18083/;
        proxy_redirect off;
        proxy_buffering off;
    }
    location = /emqx { return 301 /emqx/; }

    location ^~ /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Forwarded-Prefix /pgadmin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:5050;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }
    location = /pgadmin { return 301 /pgadmin/; }
}
