ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_POSTGREY=0
ENABLE_FAIL2BAN=1
ENABLE_MANAGESIEVE=1
ENABLE_POP3=0
ENABLE_SASLAUTHD=0
ENABLE_UPDATE_CHECK=0
ONE_DIR=1
DMS_DEBUG=0
PERMIT_DOCKER=connected-networks
POSTMASTER_ADDRESS=postmaster@horizonst.com.es
REPORT_RECIPIENT=postmaster@horizonst.com.es
REPORT_INTERVAL=daily
LOGWATCH_INTERVAL=daily
TLS_LEVEL=modern
SSL_TYPE=self-signed
DEFAULT_RELAY_HOST=
ACCOUNT_PROVISIONER=FILE
