MQTT_HOST=emqx
MQTT_PORT=1883
MQTT_USER=Horizon@user2024
MQTT_PASS=Chanel_horizon@2024
MQTT_CLIENT_PREFIX=rfid_access_
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_PROTOCOL_VERSION=5

RFID_READER_TOPIC=rfid/readers/+/scan
RFID_READER_QOS=1
RFID_MAC_DNI_MAP={}
#RFID_MAC_DNI_FILE=/data/rfid-mac-dni.csv
RFID_MAC_DNI_REFRESH_MS=300000
#RFID_MAC_DNI_DIRECTORY_URL=https://directory.internal/api/rfid-readers
#RFID_MAC_DNI_DIRECTORY_TIMEOUT=5000
#RFID_MAC_DNI_DIRECTORY_API_KEY=
RFID_MAC_DNI_LOOKUP_STRATEGY=eager

RFID_AUTH_API_URL=http://app:3000/api/access/validate
RFID_AUTH_API_TIMEOUT=5000

RFID_READER_CONTROLLER_BASE_URL=
RFID_READER_DEVICE_ID=
RFID_READER_CONTROLLER_TIMEOUT=5000
RFID_READER_CONTROLLER_ENABLED=1
RFID_READER_CONTROLLER_USER=
RFID_READER_CONTROLLER_PASSWORD=

RFID_GREEN_TOPIC_TEMPLATE=rfid/{mac}/actuators/green
RFID_RED_TOPIC_TEMPLATE=rfid/{mac}/actuators/red
RFID_ALARM_TOPIC_TEMPLATE=rfid/{mac}/actuators/alarm
RFID_COMMAND_QOS=1
RFID_COMMAND_RETAIN=0
RFID_COMMAND_PAYLOAD_FORMAT=json

LOG_LEVEL=info

HTTP_PORT=3001
BASE_PATH=/elecnor
RFID_WEB_ENABLED=1
RFID_WEB_SESSION_SECRET=rfid-web-secret
RFID_WEB_USERNAME=admin
RFID_WEB_PASSWORD=admin
RFID_WEB_HISTORY_SIZE=25
RFID_DB_HOST=postgres
RFID_DB_PORT=5432
RFID_DB_USER=horizonst
RFID_DB_PASSWORD=horizonst
RFID_DB_NAME=rfid_access
RFID_DB_ADMIN_DB=postgres
RFID_DB_SSL=0
