authentication = [
  {
    mechanism = password_based
    backend = postgresql

    password_hash_algorithm {
      name = bcrypt
      salt_rounds = 10
    }

    server = "postgres:5432"
    database = "horizonst"
    username = "horizonst"
    password = "${EMQX_PG_PASSWORD}"

    query = "SELECT password_hash, salt, is_superuser FROM mqtt_user WHERE username = ${username} LIMIT 1"
  }
]

authorization {
  deny_action = ignore
  no_match = deny

  sources = [
    {
      type = postgresql
      enable = true
      server = "postgres:5432"
      database = "horizonst"
      username = "horizonst"
      password = "${EMQX_PG_PASSWORD}"
      query = "SELECT permission, action, topic, qos, retain FROM mqtt_acl WHERE username = ${username}"
    }
  ]
}
