server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /gatt-lab {
    try_files /gatt-lab.html =404;
  }

  location = /gatt-lab/ {
    try_files /gatt-lab.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
